h1.header {
    padding-top: 0;
    margin-top: 0;
    font-size: 1.625rem;
    font-weight: bold;
}

.img {
    border-radius: 0px;
    width: 100%;
    padding-right: 10px;
}

.text-bold {
    font-weight: bold;
}

.checkout {
    background-color: #ffffff;
}

.checkoutDetails {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    margin-left: 2rem;
    margin-right: 1rem;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}

.checkoutDetails ion-button {
    width: 60%;
    --border-radius: 10px;
    height: 3rem;
    font-size: 1rem;
}

.priceDetails {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
}

.priceDetails {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
}

.priceDetails h4 {
    margin: 0;
    padding: 0;
    color: #eb445a !important;
}

.extra {
    margin-top: 0.3rem;
    padding: 0.75rem;
    color: #475464;
}

.line-height {
    line-height: 1.7rem;
}