.cartPadding {
    padding: 15px;
}

.cartDetail img {
    width: 80px;
    height: 100%;
    padding-top: 0.8rem;
    padding-bottom: 0.8rem;
}

.icon-increment {
    font-size: 16px;
}

.increment {
    font-size: 16px;
}

.cartDetail p {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin: 0;
    font-size: 0.8rem;
    font-weight: 600;
}

.color-price {
    color: #eb445a !important;
}

.checkout {
    border-top: 1px solid #e0e0e0;
    background-color: #ffffff;
}

.checkoutDetails {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    margin-left: 2rem;
    margin-right: 1rem;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}

.checkoutDetails ion-button {
    width: 60%;
    --border-radius: 10px;
    height: 3rem;
    font-size: 1rem;
}

.priceDetails {
    /* margin-left: 2rem; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
}

.priceDetails h5 {
    margin: 0;
    padding: 0;
    color: #eb445a !important;
}

.extra {
    margin-top: 0.3rem;
    padding: 0.75rem;
    color: #475464;
}

.button-native {
    background: #eb445a;
    color: var(--ion-color-contrast);
}

.text-bold {
    font-weight: bold;
}

.pt-20 {
    padding-top: 20px;
}