<ion-tabs class="ion-color-reader">
    <ion-tab-bar slot="bottom">
        <ion-tab-button tab="tab-home" href="/tabs/tab-home">
            <ion-icon name="storefront-outline"></ion-icon>
            <ion-label>Home</ion-label>
        </ion-tab-button>

        <ion-tab-button tab="tab-category" href="/tabs/tab-category">
            <ion-icon name="library-outline"></ion-icon>
            <ion-label>Category</ion-label>
        </ion-tab-button>

        <ion-tab-button (click)="gotoPageAddCart()">
            <ion-badge color="danger" class="animated pulse p-1">
                <strong>  {{totalSumQty}}</strong>
            </ion-badge>
            <ion-icon name="cart-outline"></ion-icon>
            <ion-label>Cart</ion-label>
        </ion-tab-button>

        <ion-tab-button tab="tab-account" (click)="getMemberStorage()">
            <ion-icon name="person-outline"></ion-icon>
            <ion-label>Account</ion-label>
        </ion-tab-button>

    </ion-tab-bar>

</ion-tabs>