/*
 * App Global CSS
 * ----------------------------------------------------------------------------
 * Put style rules here that you want to apply globally. These styles are for
 * the entire app and not just one component. Additionally, this file can be
 * used as an entry point to import other CSS/Sass files to be included in the
 * output CSS.
 * For more information on global stylesheets, visit the documentation:
 * https://ionicframework.com/docs/layout/global-stylesheets
 */


/* Core CSS required for Ionic components to work properly */

@import "@ionic/angular/css/core.css";

/* Basic CSS for apps built with Ionic */

@import "@ionic/angular/css/normalize.css";
@import "@ionic/angular/css/structure.css";
@import "@ionic/angular/css/typography.css";
@import "@ionic/angular/css/display.css";

/* Optional CSS utils that can be commented out */

@import "@ionic/angular/css/padding.css";
@import "@ionic/angular/css/float-elements.css";
@import "@ionic/angular/css/text-alignment.css";
@import "@ionic/angular/css/text-transformation.css";
@import "@ionic/angular/css/flex-utils.css";
:root {
    --ion-toolbar-background: #fff;
    --ion-color-new: #eb445a;
    --ion-color-new-rgb: 235, 68, 90;
    --ion-color-new-contrast: #ffffff;
    --ion-color-new-contrast-rgb: 255, 255, 255;
    --ion-color-new-shade: #cf3c4f;
    --ion-color-new-tint: #ed576b;
    --ion-color-reader: #102150;
    --ion-color-reader-rgb: 16, 33, 80;
    --ion-color-reader-contrast: #ffffff;
    --ion-color-reader-contrast-rgb: 255, 255, 255;
    --ion-color-reader-shade: #0e1d46;
    --ion-color-reader-tint: #283762;
}

.ion-color-new {
    --ion-color-base: var(--ion-color-new);
    --ion-color-base-rgb: var(--ion-color-new-rgb);
    --ion-color-contrast: var(--ion-color-new-contrast);
    --ion-color-contrast-rgb: var(--ion-color-new-contrast-rgb);
    --ion-color-shade: var(--ion-color-new-shade);
    --ion-color-tint: var(--ion-color-new-tint);
}

.ion-color-reader {
    --ion-color-base: var(--ion-color-reader);
    --ion-color-base-rgb: var(--ion-color-reader-rgb);
    --ion-color-contrast: var(--ion-color-reader-contrast);
    --ion-color-contrast-rgb: var(--ion-color-reader-contrast-rgb);
    --ion-color-shade: var(--ion-color-reader-shade);
    --ion-color-tint: var(--ion-color-reader-tint);
}

.color-text {
    color: var(--ion-color-reader);
}

ion-button.cart {
    --background: white;
    --background-hover: var(--ion-color-reader-tint);
    --background-activated: var(--ion-color-reader-shade);
    --background-focused: var(--ion-color-reader-shade);
    --color: var(--ion-color-reader);
    --border-radius: 0;
    --border-color: var(--ion-color-reader);
    --border-style: solid;
    --border-width: 1px;
}

ion-tab-button {
    --color: var(--ion-color-reader);
    --color-selected: var(--ion-color-new-tint);
    &::before {
        background-color: transparent;
        display: block;
        content: "";
        margin: 0 auto;
        width: 20px;
        height: 2px;
    }
    &.tab-selected::before {
        background-color: var(--ion-color-new-tint);
    }
}

ion-tab-bar {
    --background: white;
}

.padding-top-bottom {
    padding-top: 15px;
    padding-bottom: 15px;
}